.home-container{
    display: flex;
    flex-direction: row;
    width: 100%;

    .home-menu{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 60px;
        border-right: 1px solid black;
    }
    
    .home-perfil{
        width: 100%;

        .perfil-infos{
            width: 100%;
            height: 240px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .perfil-foto{
                width: 180px;
                height: 180px;
                border-radius: 8px;
                margin-right: 20px;
                border: 3px solid #080808;
            }

            .perfil-col{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                height: 180px;

                .perfil-name{
                    font-weight: bolder;
                    font-size: 20px;
                }

                .perfil-academic{
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .row{
                        display: flex;
                        flex-direction: row;
                        gap: 30px;

                        .label{
                            font-weight: 500;
                            font-size: 16px;
                        }

                        .resposta{
                            font-weight: bold;
                        }
                    }      
                }
            }
        }

        .perfil-row{
            margin-top: -10px;
            display: flex;
            flex-direction: row;
            
            .perfil-desempenho{
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;

                .disciplinas{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 20px;
                    margin-top: 20px;
                }
            }
       
            .perfil-data{
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;

                .barras{
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                    margin-top: 10px;
                }
            }
        }

    }

    .home-cards{
        margin-top: 20px;
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

.home-col{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.home-row{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    height: 95%;
}

.label-col{
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

/* Badge */

.badge{
    width: auto;
    padding: 8px 20px;
    border-radius: 8px;
    margin-bottom: 12px;
}

.student{
    background-color: #CE2029;
    font-weight: bolder;
    font-size: 14px;
    color: white;
    cursor: pointer;
}